<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body {
    background-color:powderblue;
} 
h1 {
    color:blue;
    font-family: "comic sans ms";
    font-size: 300%
}
h2 {
    color:blue;
    font-family: "Impact";
    font-size: 300%;
    border: 10px ridge burlywood;
}
p{
    color: red;
    font-family: 'Black Ops One', cursive;
    font-size: 100%;
    border: 10px ridge green;
    background-color: white;
    padding:10px;
}


p#secondP {
    color: yellow;
    border: 10px ridge red;
    padding: 10px
}

p.error {
    border: 2px dashed red;
    background-color: wheat;
    color: red;
    font-family: 'Roboto Condensed', sans-serif;
}

p.crocs {
    border: 10px dotted black;
    background-color: limegreen;
    color: green;
    font-family: "comic sans ms";
}

</style>

</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragragh</p>
    <h2>This is the second heading</h2>
    <p id = "secondP">This is the second paragragh</p>

    <p class="error">Error</p>
    <p class="error">Error2</p>
    <p class="error">Error3</p>
    <p class="crocs">Crocs for days boiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiis!</p>
        
</body>
</html>